################ Part 1: Standard Scalar Normalization, Sampling, Encoding ################
Reading the data from the file wine.data...
Reading the data completed
Normalizing the data using standard scalar normalization technique...
Normalization completed
Splitting the data into training and testing data...
Splitting completed
Encoding the categorical variable...
Encoding completed
Data preprocessing completed

################################ Part 2: SVM Classifier ################################
Training SVM classifier with linear kernel...
Training the SVM classifier...
Accuracy of the model: 97.22%

Training SVM classifier with quadratic kernel..
Training the SVM classifier...
Accuracy of the model: 86.11%

Training SVM classifier with radial basis function kernel...
Training the SVM classifier...
Accuracy of the model: 100.00% 

################################ Part 3: MLP Classifier ################################
Training MLP classifier with 1 hidden layer with 16 nodes...
Training the MLP classifier...
Accuracy of the model: 94.44%

Training MLP classifier with 2 hidden layers with 256 and 16 nodes respectively...
Training the MLP classifier...
Accuracy of the model: 97.22%

################ Part 4: Choosing Best Accuracy model from MLP Classifier ################
MLP classifier with 2 hidden layers with 256 and 16 nodes respectively has the best accuracy
Varying learning rate of the model...
Training MLP classifier with learning rate:  0.1
Training the MLP classifier...
Accuracy of the model: 97.22%

Training MLP classifier with learning rate:  0.01
Training the MLP classifier...
Accuracy of the model: 97.22%

Training MLP classifier with learning rate:  0.001
Training the MLP classifier...
Accuracy of the model: 97.22%

Training MLP classifier with learning rate:  0.0001
Training the MLP classifier...
Accuracy of the model: 97.22%

Training MLP classifier with learning rate:  1e-05
Training the MLP classifier...
Accuracy of the model: 100.00%

Plotting the graph for learning rate vs accuracy...
Plotting completed

################################ Part 5: Forward Selection Method ################################
Forward selection method running to select best features...
Current Accuracy: 75.00% Best Features after 1th iteration: ['Flavanoids']
Current Accuracy: 94.44% Best Features after 2th iteration: ['Flavanoids', 'Color intensity', 'Alcohol']
Current Accuracy: 97.22% Best Features after 3th iteration: ['Flavanoids', 'Color intensity', 'Alcohol', 'Proline']
Current Accuracy: 100.00% Best Features after 4th iteration: ['Flavanoids', 'Color intensity', 'Alcohol', 'Proline']
No improvement in accuracy after 5th iteration
Final Best Features: ['Flavanoids', 'Color intensity', 'Alcohol', 'Proline'] Final Best Accuracy: 100.00%

########################## Part 6: Ensemble Learning (Max Voting Technique) ##########################
Applying ensemble learning (max voting technique)...
Training the ensemble classifier...
Accuracy after applying Ensemble Learning: 97.22%