--------- Tree After Pruning ----------
 Profession None
   A Entertainment
   Family_Size Lawyer
     B 2.0
     Work_Experience 1.0
       A 2
       A 0
       A 9
       B 6
       D 1
       A 4
       A 5
     Age 4.0
       C 7
       C 5
       D 4
       B 6
       B 8
     A 3.0
     B 6.0
     A 9.0
     D 7.0
     Age 5.0
       A 8
       D 7
       A 6
       C 9
   Spending_Score Artist
     C Average
     A Low
     C High
   D Doctor
   A Engineer
   D Healthcare
   D Marketing
   B Executive
   D Homemaker
